

FD:\Ky7\PRN221\ProjectInstaArt\ProjectInstaArt\MainWindow.xaml;;
FD:\Ky7\PRN221\ProjectInstaArt\ProjectInstaArt\UI\CommonUI\ChangePassword.xaml;;
FD:\Ky7\PRN221\ProjectInstaArt\ProjectInstaArt\UI\CommonUI\InformationChanging.xaml;;
FD:\Ky7\PRN221\ProjectInstaArt\ProjectInstaArt\UI\CommonUI\InformationForm.xaml;;
FD:\Ky7\PRN221\ProjectInstaArt\ProjectInstaArt\UI\CommonUI\Login.xaml;;
FD:\Ky7\PRN221\ProjectInstaArt\ProjectInstaArt\UI\ManagerUI\ImportDetail.xaml;;
FD:\Ky7\PRN221\ProjectInstaArt\ProjectInstaArt\UI\ManagerUI\ImportUI\ImportDetail.xaml;;
FD:\Ky7\PRN221\ProjectInstaArt\ProjectInstaArt\UI\ManagerUI\ImportUI\ImportDetailManagement.xaml;;
FD:\Ky7\PRN221\ProjectInstaArt\ProjectInstaArt\UI\ManagerUI\ImportUI\ImportStatistic.xaml;;
FD:\Ky7\PRN221\ProjectInstaArt\ProjectInstaArt\UI\ManagerUI\ImportUI\ImportUI.xaml;;
FD:\Ky7\PRN221\ProjectInstaArt\ProjectInstaArt\UI\ManagerUI\ManagerHomePage.xaml;;
FD:\Ky7\PRN221\ProjectInstaArt\ProjectInstaArt\UI\ManagerUI\PriceUI\PriceSettingManagement.xaml;;
FD:\Ky7\PRN221\ProjectInstaArt\ProjectInstaArt\UI\ManagerUI\ProductUI\AddProduct.xaml;;
FD:\Ky7\PRN221\ProjectInstaArt\ProjectInstaArt\UI\ManagerUI\ProductUI\CategoryManagement.xaml;;
FD:\Ky7\PRN221\ProjectInstaArt\ProjectInstaArt\UI\ManagerUI\ProductUI\UnitAdding.xaml;;
FD:\Ky7\PRN221\ProjectInstaArt\ProjectInstaArt\UI\ManagerUI\SaleUI\SaleHomePage.xaml;;
FD:\Ky7\PRN221\ProjectInstaArt\ProjectInstaArt\UI\ManagerUI\ShelvesUI\ShelvesManagement.xaml;;
FD:\Ky7\PRN221\ProjectInstaArt\ProjectInstaArt\UI\ManagerUI\StockUI\StockManagement.xaml;;
FD:\Ky7\PRN221\ProjectInstaArt\ProjectInstaArt\UI\ManagerUI\StockUI\TearUnit.xaml;;
FD:\Ky7\PRN221\ProjectInstaArt\ProjectInstaArt\UI\ManagerUI\UnitUI\UnitAdding.xaml;;
FD:\Ky7\PRN221\ProjectInstaArt\ProjectInstaArt\UI\ManagerUI\UserControl1.xaml;;
FD:\Ky7\PRN221\ProjectInstaArt\ProjectInstaArt\UI\ManagerUI\SaleUI\OrderSearchUI.xaml;;
FD:\Ky7\PRN221\ProjectInstaArt\ProjectInstaArt\UI\ManagerUI\SaleUI\ViewOrderDetail.xaml;;
FD:\Ky7\PRN221\ProjectInstaArt\ProjectInstaArt\UI\ManagerUI\RevenueStatistic\RevenueStatistics.xaml;;

